{
  "name": "simple-handshake",
  "version": "3.0.0",
  "description": "Simple Noise handshake state machine",
  "main": "index.js",
  "dependencies": {
    "nanoassert": "^2.0.0",
    "noise-protocol": "^3.0.0"
  },
  "devDependencies": {
    "standard": "^14.3.4",
    "tape": "^4.8.0"
  },
  "scripts": {
    "pretest": "standard",
    "test": "tape tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilbayes/simple-handshake.git"
  },
  "keywords": [],
  "author": "Emil Bay <github@tixz.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilbayes/simple-handshake/issues"
  },
  "homepage": "https://github.com/emilbayes/simple-handshake#readme"
}
